/*Feel free to remove these styles or customise in your own stylesheet üëç*/


body {
    font-family: 'DM Sans', sans-serif;
    background-color: rgb(244, 242, 242);
}


/******MObile Styles******/
@media screen and (max-width: 500px) {

    .card {
        padding: 20px;
        border-radius: 12px;
        max-width: 600px;
        /* Larger card width for bigger screens */
        width: 100%;
    }

    .socai .card {
        background-color: hsl(256, 67%, 59%);
    }

    .fivestar {
        max-width: 50%;
        display: block;
        margin: 0 auto;
        height: auto;
    }

    .socai h1 {
        text-align: center;
        font-size: 2.5em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .socai p {
        text-align: center;
    }

    .socai i {
        font-style: italic;
    }

    .highlight {
        color: hsl(39, 100%, 71%);
    }

    /*******/

    .accplat h2 {
        font-size: 1.5rem;
    }

    /*******/

    .postsched h2 {
        font-size: 1.5rem;
    }

    .postsched .card {
        background-color: hsl(39, 100%, 71%);
    }

    .postsched h2 {
        margin-right: 2em;
    }

    .postsched img {
        margin-right: 4em;
        width: 65%;
    }

    .postsched .card {
        padding-bottom: 0%;
    }

    /*******/

    .schedmed .card {
        background-color: hsl(254, 88%, 90%);
    }

    .schedmed h2,
    p {
        text-align: center;
    }

    .schedmed h2 {
        font-size: 1.5rem;
    }

    .schedmed p {
        font-size: 19px;
        margin-left: 1em;
        margin-right: 1em;
    }

    /*******/

    .nonstop .card {
        background-color: hsl(256, 67%, 59%);
    }

    .nonstop h2 {
        text-align: center;
        font-size: 2em;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .nonstop img {
        width: 70%;
        margin-left: 3em;
    }

    /*********/

    .fastaud h1 {
        font-size: 4em;
    }

    .fastaud p {
        text-align: left;
        font-size: 21px;
    }

    .fastaud img {
        margin-right: 4em;
        width: 65%;
    }

    /*********/

    .conquick .card {
        background-color: hsl(31, 66%, 93%);
    }

    .conquick h2 {
        font-size: 2em;
    }

    .conquick img {
        margin-right: 8em;
    }

    .conquick i {
        font-style: italic;
        color: hsl(256, 67%, 59%);
    }

    /*********/

    .writai h2 {
        font-size: 2em;
        margin-bottom: 1em;
    }

    .writai .card {
        background-color: hsl(39, 100%, 71%);
    }

    .writai img {
        margin-right: 6em;
    }

}

@media screen and (min-width: 501px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns for tablets */
    }

    /* .container { 
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: stretch;
      }*/

    /* .socai:nth-child(1) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .accplat:nth-child(2) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .postsched:nth-child(3) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .schedmed:nth-child(4) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .nonstop:nth-child(5) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .fastaud:nth-child(6) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .conquick:nth-child(7) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/

    /* .writai:nth-child(8) { 
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }*/



    /* Container for all cards */

    .container {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        /* Four columns layout */
        grid-gap: 20px;
        /* Space between cards */
        padding: 20px;
    }

    /* Example grid placement for each card */
    .socai {
        grid-column: 3 / 5;
        /* Spanning 2 columns */
        grid-row: 1;
        /* Spanning 2 rows */
    }

    .accplat {
        grid-column: span 1;
        grid-row: span 1;
    }

    .postsched {
        grid-column: span 1;
        grid-row: span 1;
    }

    .schedmed {
        grid-column: 5 / 7;
        grid-row: 1;
    }

    .nonstop {
        grid-column: span 2;
        grid-row: span 1;
    }

    .conquick {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .writai {
        grid-column: span 1;
        grid-row: span 2;
        /* Longer vertically */
    }

    /******************/

    .card {
        padding: 20px;
        border-radius: 12px;
        max-width: 600px;
        /* Larger card width for bigger screens */
        width: 100%;
    }

    .socai .card {
        background-color: hsl(256, 67%, 59%);
    }

    .fivestar {
        max-width: 50%;
        display: block;
        margin: 0 auto;
        height: auto;
    }

    .socai h1 {
        text-align: center;
        font-size: 2.5em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .socai p {
        text-align: center;
    }

    .socai i {
        font-style: italic;
    }

    .highlight {
        color: hsl(39, 100%, 71%);
    }

    /*******/

    .accplat h2 {
        font-size: 1.5rem;
    }

    /*******/

    .postsched h2 {
        font-size: 1.5rem;
    }

    .postsched .card {
        background-color: hsl(39, 100%, 71%);
    }

    .postsched h2 {
        margin-right: 2em;
    }

    .postsched img {
        margin-right: 4em;
        width: 65%;
    }

    .postsched .card {
        padding-bottom: 0%;
    }

    /*******/

    .schedmed .card {
        background-color: hsl(254, 88%, 90%);
    }

    .schedmed h2,
    p {
        text-align: center;
    }

    .schedmed h2 {
        font-size: 1.5rem;
    }

    .schedmed p {
        font-size: 19px;
        margin-left: 1em;
        margin-right: 1em;
    }

    /*******/

    .nonstop .card {
        background-color: hsl(256, 67%, 59%);
    }

    .nonstop h2 {
        text-align: center;
        font-size: 2em;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .nonstop img {
        width: 70%;
        margin-left: 3em;
    }

    /*********/

    .fastaud h1 {
        font-size: 4em;
    }

    .fastaud p {
        text-align: left;
        font-size: 21px;
    }

    .fastaud img {
        margin-right: 4em;
        width: 65%;
    }

    /*********/

    .conquick .card {
        background-color: hsl(31, 66%, 93%);
    }

    .conquick h2 {
        font-size: 2em;
    }

    .conquick img {
        margin-right: 8em;
    }

    .conquick i {
        font-style: italic;
        color: hsl(256, 67%, 59%);
    }

    /*********/

    .writai h2 {
        font-size: 2em;
        margin-bottom: 1em;
    }

    .writai .card {
        background-color: hsl(39, 100%, 71%);
    }

    .writai img {
        margin-right: 6em;
    }


}








.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}